BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON6
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON12
bind E ACTIONBUTTON11
bind Z MULTIACTIONBAR2BUTTON5
bind SHIFT-R MULTIACTIONBAR2BUTTON10
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON2
bind CTRL-2 MULTIACTIONBAR3BUTTON1
bind CTRL-3 MULTIACTIONBAR3BUTTON2
bind CTRL-4 MULTIACTIONBAR3BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON9
bind SHIFT-2 MULTIACTIONBAR3BUTTON3
bind SHIFT-3 MULTIACTIONBAR2BUTTON11
bind G ACTIONBUTTON7
bind F ACTIONBUTTON10
bind SHIFT-T NONE
bind CTRL-S MULTIACTIONBAR2BUTTON3
bind CTRL-R MULTIACTIONBAR1BUTTON3
bind CTRL-Q MULTIACTIONBAR2BUTTON12
bind CTRL-W MULTIACTIONBAR2BUTTON8
bind CTRL-E MULTIACTIONBAR1BUTTON1
bind CTRL-T MULTIACTIONBAR1BUTTON4
bind SHIFT-G MULTIACTIONBAR2BUTTON1
bind T MULTIACTIONBAR3BUTTON4
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind SHIFT-Q MULTIACTIONBAR2BUTTON3
bind CTRL-G ACTIONBUTTON8
bind SHIFT-H ACTIONBUTTON9
bind SHIFT-F ACTIONBUTTON10
bind SHIFT-S MULTIACTIONBAR3BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-D MULTIACTIONBAR2BUTTON6
bind SHIFT-A MULTIACTIONBAR2BUTTON5
bind CTRL-B MULTIACTIONBAR2BUTTON4
bind SHIFT-` MULTIACTIONBAR1BUTTON5
bind ` MULTIACTIONBAR1BUTTON5
modifiedclick SHIFT PICKUPACTION
