BINDINGMODE 0
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON10
bind E ACTIONBUTTON9
bind X CLICK DominosActionButton9:LeftButton
bind Z MULTIACTIONBAR1BUTTON10
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind SHIFT-R CLICK DominosActionButton8:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 CLICK BT4Button7:LeftButton
bind 8 CLICK BT4Button8:LeftButton
bind 9 NONE
bind 0 NONE
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind CTRL-F1 CLICK DominosActionButton12:LeftButton
bind CTRL-F2 NONE
bind CTRL-F3 CLICK BT4Button58:LeftButton
bind CTRL-F4 CLICK BT4Button57:LeftButton
bind CTRL-1 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON6
bind SHIFT-2 MULTIACTIONBAR2BUTTON1
bind SHIFT-3 MULTIACTIONBAR2BUTTON2
bind SHIFT-5 CLICK DominosActionButton10:LeftButton
bind F3 CLICK BT4Button54:LeftButton
bind F4 CLICK BT4Button50:LeftButton
bind F5 MULTIACTIONBAR4BUTTON11
bind G MULTIACTIONBAR2BUTTON9
bind F MULTIACTIONBAR2BUTTON12
bind SHIFT-T MULTIACTIONBAR3BUTTON5
bind H MULTIACTIONBAR3BUTTON4
bind Y CLICK BT4Button41:LeftButton
bind CTRL-S MULTIACTIONBAR1BUTTON2
bind MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-Y MULTIACTIONBAR3BUTTON1
bind CTRL-Q CLICK BT4Button40:LeftButton
bind CTRL-W MULTIACTIONBAR2BUTTON7
bind CTRL-E ACTIONBUTTON8
bind CTRL-T MULTIACTIONBAR3BUTTON2
bind CTRL-A ACTIONBUTTON7
bind NUMPAD5 RAIDTARGET5
bind NUMPAD1 RAIDTARGET1
bind NUMPAD3 RAIDTARGET3
bind SHIFT-G MULTIACTIONBAR3BUTTON3
bind T MULTIACTIONBAR3BUTTON6
bind NUMPADMULTIPLY NONE
bind CAPSLOCK NONE
bind NUMPAD7 RAIDTARGET7
bind NUMPAD8 RAIDTARGET8
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 RAIDTARGET2
bind NUMPAD4 RAIDTARGET4
bind NUMPAD6 RAIDTARGET6
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-W MULTIACTIONBAR4BUTTON12
bind CTRL-G CLICK BT4Button39:LeftButton
bind SHIFT-F MULTIACTIONBAR1BUTTON1
bind CTRL-F ACTIONBUTTON11
bind ALT-R ACTIONBUTTON12
bind SHIFT-S MULTIACTIONBAR2BUTTON8
bind SHIFT-Q MULTIACTIONBAR2BUTTON3
bind SHIFT-E MULTIACTIONBAR2BUTTON4
bind F6 CLICK BT4Button49:LeftButton
bind ALT-Q CLICK DominosActionButton3:LeftButton
bind ALT-W NONE
bind ALT-T CLICK BT4Button60:LeftButton
bind ALT-S CLICK BT4Button53:LeftButton
bind ALT-` CLICK BT4Button55:LeftButton
bind ALT-G CLICK BT4Button44:LeftButton
bind ALT-E CLICK BT4Button38:LeftButton
bind CTRL-X MULTIACTIONBAR2BUTTON5
modifiedclick SHIFT PICKUPACTION
