SET deselectOnClick "1"
SET lootUnderMouse "0"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "40"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v##3##F##C##?##@##E##8##=##L##J##G##H##>##D##I##9##V##0"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameGuildTitle "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusTextDisplay "BOTH"
SET showToastWindow "0"
SET toastDuration "4.5"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraViewBlendStyle "2"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrAlarmTime "120"
SET violenceLevel "5"
SET lfgListSearchLanguages "2380"
SET petJournalSort "2"
SET petJournalTab "5"
SET advJournalLastOpened "1480023131"
SET AllowDangerousScripts "1"
