Version: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: TOP
X: 0
Y: 260
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 279
Y: 140
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 2
Anchor: CENTER
X: 60
Y: 63
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -159
Y: -71
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -155
Y: -129
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOP
X: -51
Y: -104
W: 790
H: 454
Frame: ChartViewerWindowFrame
FrameLevel: 1
Anchor: LEFT
X: 252
Y: 177
W: 838
H: 414
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: -3
Y: 0
W: 898
H: 504
Frame: Details_TimeLine
FrameLevel: 6
Anchor: TOPLEFT
X: 62
Y: -34
W: 925
H: 498
